<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .apply-button{
            background-color:rgb(10,102,194);
            color: white;
            height: 30px;
            width: 200px;
            border: none;
            border-radius: 50px;

        }
        .save-button{
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            height: 30px;
            width: 80px;
            border-radius: 50px;
            border-width: 0.9px;
            margin-left: 10px;

        }
    </style>
    <button class="apply-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>