<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color: rgb(0,113,133);

    }
    .nike-button{
        font-size: 20px;
        font-weight: bold;
    }

    .stoke-button{
        color: rgb(0,118,0);

    }
    .add-button{
        background-color: rgb(255,216,20);
        border: none;
        height:30px;
        width: 100px;
        font-weight: bold;

        border-radius: 50px;
    }
    .buy-button{
        background-color: rgb(255,164,28);
        border: none;
        height:30px;
        width: 100px;
        font-weight: bold;
        margin-left: 5px;

        border-radius: 50px;

    }


</style>
<body>
    <a href="https://www.amazon.in/" >
        Back to Amazon
    </a>

    <p class="nike-button"> Nike Black Running Shoes</p>

    <p class="stoke-button">
        $39 - in stoke.
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="add-button">
        Add to cart
    </button>
    <button class="buy-button">
        Buy now 
    </button>
    
</body>
</html>