<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .get-button{
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;

        }
        .get-button:hover{
            background-color: white;
            color: rgb(121,82,179);
        }

        .download-button{
            background-color: white;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            border-width: 0.2px;
            margin-left: 5px;
        }
        .download-button:hover{
            background-color:rgb(121,82,179) ;
            color:white ;

        }
    </style>
    <button class="get-button">
        Get started
    </button>
    <button class="download-button">
        Download
    </button>
</body>
</html>